[files]
# Path to the input trajectory file
infile = traj_indent.nc
# Path to the output png files
outfile = ./rendered_png/all_atoms.png
# Path to file containing modifiers instructions 
modfile = ./ovitos_atoms.mod

[settings]
# Output image size
width = 1600
height = 1200
# Type of projection : ORHTO or PERPECTIVE
type = ORTHO
# Camera position
pos = 167.17 159.382 299.442
# Camera direction
dir = -0.867618 0.49721 0.00468931
# camera field of view
fov = 299.741
# range of animation : full (frame keyword not used) or single_frame at frame = X
range = full
frame = 0
